# MitsCalculator

./: .replit  replit.md
MITSCalculator/: App.axaml  App.axaml.cs  MITSCalculator.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs
MITSCalculator/.avalonia-build-tasks/: id
MITSCalculator/Core/: ExpressionParser.cs  MathEngine.cs
MITSCalculator/CreativeTools/: AudioSynthesizer.cs  FractalGenerator.cs
MITSCalculator/Data/: DatabaseManager.cs
MITSCalculator/MITSCalculator/: encryption.key  user_data.db
MITSCalculator/Plugins/: PluginSystem.cs
MITSCalculator/STEM/: ChemistrySimulator.cs  PhysicsSimulator.cs
MITSCalculator/Statistics/: StatisticalEngine.cs
MITSCalculator/UI/: ModularPanelSystem.cs  ThemeManager.cs
MITSCalculator/Views/: GraphingView.cs  STEMSimulatorView.cs  SpecializedModeView.cs
attached_assets/: Pasted-Project-Name-MITS-Calculator-License-MIT-License-This-document-provides-a-comprehensive-technica-1756842838669_1756842838671.txt
